## These env vars are used for ExecuteNitroContracts2Point1Point0UpgradeScript

UPGRADE_ACTION_ADDRESS=
INBOX_ADDRESS=
PROXY_ADMIN_ADDRESS=
PARENT_UPGRADE_EXECUTOR_ADDRESS=
TARGET_WASM_MODULE_ROOT=0x260f5fa5c3176a856893642e149cf128b5a8de9f828afec8d11184415dd8dc69
PARENT_CHAIN_IS_ARBITRUM=true